html, body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-color: #E7B251;
  background-color: #FFFFFF;
  height: 100%; }

#three-canvas {
  display: none;
  width: 100% !important;
  height: 100% !important; }

.game-started #chrome-no-internet {
  display: none; }

.game-started #three-canvas {
  display: block; }

/**
 * Chrome no internet starting joke.
 */
#chrome-no-internet {
  width: 600px;
  height: 275px;
  position: fixed;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 175px;
  font-family: 'Segoe UI', Tahoma, sans-serif; }
  #chrome-no-internet > .poster {
    display: block;
    width: 100%;
    height: 75px;
    background-image: url(../media/no-internet.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute; }

@-webkit-keyframes jump {
  from {
    top: 0px; }
  to {
    top: -50px; } }

@keyframes jump {
  from {
    top: 0px; }
  to {
    top: -50px; } }
  #chrome-no-internet.before-start > .poster {
    -webkit-animation: jump .3s;
    animation: jump .3s;
    -webkit-animation-iteration-count: 2;
    animation-iteration-count: 2;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out; }
  #chrome-no-internet > h1 {
    font-size: 24px;
    font-weight: 500;
    color: #202124;
    line-height: 30px;
    margin-bottom: 20px;
    margin-top: 75px; }
  #chrome-no-internet > .info > p {
    color: #5f6368;
    font-size: 15px;
    line-height: 23.25px;
    margin-bottom: 0; }
  #chrome-no-internet > .info > ul {
    color: #5f6368;
    font-size: 15px;
    list-style-type: disc;
    margin-top: 0;
    line-height: 23.25px; }
    #chrome-no-internet > .info > ul li > {
      color: #5f6368;
      display: list-item; }
    #chrome-no-internet > .info > ul #game-start {
      color: #7FD133;
      font-weight: 500;
      cursor: pointer; }
      #chrome-no-internet > .info > ul #game-start.hidden {
        display: none; }
  #chrome-no-internet > .info > small {
    color: #5f6368;
    font-size: 12px;
    line-height: 18.6px; }

/**
 * Interface stuff.
 */
#game-restart {
  width: 600px;
  height: 275px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  font-family: 'Press Start 2P', cursive;
  text-align: center;
  cursor: pointer;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */ }
  #game-restart > h1 {
    font-size: 40px;
    margin-bottom: 75px; }
  #game-restart > img {
    width: 128px; }
  #game-restart.hidden {
    display: none; }

/**
 * Scores.
 */
#score-counter {
  position: fixed;
  top: 100px;
  right: 50px;
  text-shadow: 0 1px 0 #61808e, 0 2px 0 #5d7b88, 0 3px 0 #587582, 0 4px 0 #54707c, 0 5px 0 #506a76, 0 6px 0 #4c6570, 0 7px 0 #485f6a, 0 8px 0 #445a64, 0 0 5px rgba(70, 131, 159, 0.05), 0 -1px 3px rgba(70, 131, 159, 0.2), 0 9px 9px rgba(70, 131, 159, 0.5), 0 12px 12px rgba(70, 131, 159, 0.5), 0 15px 15px rgba(70, 131, 159, 0.5); }
  #score-counter > .score-counter-score {
    margin-left: 30px; }
    #score-counter > .score-counter-score.score-flash {
      -webkit-animation: blinker .5s step-start infinite;
      animation: blinker .5s step-start infinite; }
